using Fungus;
using System.Collections;
using System.Collections.Generic;
using UnityEngine;
using UnityEngine.UI;

public class DtDialogue : MonoBehaviour
{
    public Flowchart flowchart;
    public Text dialog;

    private int dtdialNum;
    private int y; //답 선택지 고르는 것에 따라

    // Start is called before the first frame update
    void Start()
    {
        
    }

    // Update is called once per frame
    void Update()
    {
        dtdialNum = flowchart.GetIntegerVariable("dtdialNum");

        //과부화, 최적화필요
        for(int i = 1; i < 54; i++)
        {
            if (i < 8)
            {
                dialog.text = Dialog0();
            }
            //else if (i < 18)
            //{
            //    dialog.text = Dialog1();
            //}
            //else if (i < 37)
            //{
            //    dialog.text = Dialog2();
            //}
            //else if (i < 44)
            //{
            //    dialog.text = Dialog3();
            //}
            //else if (i < 46)
            //{
            //    dialog.text = Dialog4();
            //}
            //else if (i < 54)
            //{
            //    dialog.text = Dialog5();
            //}
        }
    }

    //scene0 dtdialNum ~7
    string Dialog0()
    {
        string x = "";

        if(dtdialNum == 1)
        {
            x = "지안: \n ...너는 누구야? \n \n 현성: \n 지안아 날 잊은 거야...? " +
                "나 네 남친 최현성이야... \n";
        }
        else if(dtdialNum == 2)
        {
            x = "지안: \n ...너는 누구야? \n \n 현성: \n 지안아 날 잊은 거야...? " +
                "나 네 남친 최현성이야... \n" + "아니면 혹시,,, 너 설마 또... 다른 사람으로... \n"
                + "근데 방금 휴대폰을 잘 푼 걸 봐선 지안이 맞는데... \n " +
                "그나저나 그 날 노인성이랑은 왜 쓰러져 있던 거야...? \n";
        }
        else if (dtdialNum == 3)
        {
            x = "지안: \n ...너는 누구야? \n \n 현성: \n 지안아 날 잊은 거야...? " +
                "나 네 남친 최현성이야... \n" + "아니면 혹시,,, 너 설마 또... 다른 사람으로... \n"
                + "근데 방금 휴대폰을 잘 푼 걸 봐선 지안이 맞는데... \n " +
                "그나저나 그 날 노인성이랑은 왜 쓰러져 있던 거야...? \n \n 지안: \n 그날이라니? \n";
        }
        else if (dtdialNum == 4)
        {
            x = "지안: \n ...너는 누구야? \n \n 현성: \n 지안아 날 잊은 거야...? " +
                "나 네 남친 최현성이야... \n" + "아니면 혹시,,, 너 설마 또... 다른 사람으로... \n"
                + "근데 방금 휴대폰을 잘 푼 걸 봐선 지안이 맞는데... \n " +
                "그나저나 그 날 노인성이랑은 왜 쓰러져 있던 거야...? \n \n 지안: \n 그날이라니? \n \n " +
                "현성: \n 그날… 노인성과 너가 1층 창고에 쓰러져 있었어. \n 노인성은 누군가에게 머리를 " +
                "맞아 그대로… 뇌사 상태래. \n 너는 옆에서 무슨 이유인지는 모르겠지만 쓰러진 채로 " +
                "발견되었어. \n \n 아마 노인성을 해친 범인이 널 쓰러뜨린 거 아닐까… 라고 생각해. \n " +
                "진짜 무서워. 그런 일이 기숙학원에서도 일어나다니. \n 그러니 앞으로 혼자 다니지마… " +
                "어딜 가든 꼭 연락하구… \n";
        }
        else if (dtdialNum == 5)
        {
            x = "지안: \n ...너는 누구야? \n \n 현성: \n 지안아 날 잊은 거야...? " +
                "나 네 남친 최현성이야... \n" + "아니면 혹시,,, 너 설마 또... 다른 사람으로... \n"
                + "근데 방금 휴대폰을 잘 푼 걸 봐선 지안이 맞는데... \n " +
                "그나저나 그 날 노인성이랑은 왜 쓰러져 있던 거야...? \n \n 지안: \n 노인성이 누구야? \n";
        }
        else if (dtdialNum == 6)
        {
            x = "지안: \n ...너는 누구야? \n \n 현성: \n 지안아 날 잊은 거야...? " +
                "나 네 남친 최현성이야... \n" + "아니면 혹시,,, 너 설마 또... 다른 사람으로... \n"
                + "근데 방금 휴대폰을 잘 푼 걸 봐선 지안이 맞는데... \n " +
                "그나저나 그 날 노인성이랑은 왜 쓰러져 있던 거야...? \n \n 지안: \n 노인성이 누구야? " +
                "\n \n 현성: \n 노인성... 아까 의사 선생님이 같이 발견된 친구 있다고 했지? 걔야..." +
                " \n 하... 정말 아무것도 기억나지 않는구나... 맨날 그 자식 때문에 기숙사에서 잠도 " +
                "잘 못 잤는데 \n 그날은 어째 조용하더라고… \n 나는 또 무슨 일인가 했는데 너랑 같이 " +
                "발견됐대서 나 얼마나 놀랐는지… \n";
        }
        else if (dtdialNum == 7)
        {
            x = "지안: \n ...너는 누구야? \n \n 현성: \n 지안아 날 잊은 거야...? " +
                "나 네 남친 최현성이야... \n" + "아니면 혹시,,, 너 설마 또... 다른 사람으로... \n"
                + "근데 방금 휴대폰을 잘 푼 걸 봐선 지안이 맞는데... \n " +
                "그나저나 그 날 노인성이랑은 왜 쓰러져 있던 거야...? \n \n 지안: \n 노인성이 누구야? " +
                "\n \n 현성: \n 노인성... 아까 의사 선생님이 같이 발견된 친구 있다고 했지? 걔야..." +
                " \n 하... 정말 아무것도 기억나지 않는구나... 맨날 그 자식 때문에 기숙사에서 잠도 " +
                "잘 못 잤는데 \n 그날은 어째 조용하더라고… \n 나는 또 무슨 일인가 했는데 너랑 같이 " +
                "발견됐대서 나 얼마나 놀랐는지… \n \n \n 지안: \n 그날이라니 ? \n \n " +
                "현성: \n 그날… 노인성과 너가 1층 창고에 쓰러져 있었어. \n 노인성은 누군가에게 머리를 " +
                "맞아 그대로… 뇌사 상태래. \n 너는 옆에서 무슨 이유인지는 모르겠지만 쓰러진 채로 " +
                "발견되었어. \n \n 아마 노인성을 해친 범인이 널 쓰러뜨린 거 아닐까… 라고 생각해. \n " +
                "진짜 무서워. 그런 일이 기숙학원에서도 일어나다니. \n 그러니 앞으로 혼자 다니지마… " +
                "어딜 가든 꼭 연락하구… \n \n 현성: \n 아무튼 너랑 그 자식을 이렇게 만든 범인이 " +
                "누군지는 모르겠지만 \n 학원에 외부인은 잘 안들어와서 내부인 아닐까… \n \n 앗 " +
                "11시 되기 전에 기숙학원 들어가야 해… \n 지안아 오늘까지만 잘 있어, 내일 데리러 올게… " +
                "안녕 \n \n  지안: \n  으응 그래... \n";
        }

        return x;
    }
    //scene1 dtdialNum ~17
    string Dialog1()
    {
        string x = "";

        if (dtdialNum == 8)
        {
            x = "??: \n \n 어머, 지안아! 돌아왔구나! \n 몸은 어때? 괜찮아? \n";
        }
        else if (dtdialNum == 9)
        {
            x = "??: \n \n 어머, 지안아! 돌아왔구나! \n 몸은 어때? 괜찮아? \n \n 지안: \n 응, " +
                "괜찮아. 근데 이름이… \n \n ??: \n 이름…? 아, 현성이가 너 기억을 잃었다더니… " +
                "진짜…였구나…. \n \n 지안: \n 미안... \n \n 예지: \n 아니야, 미안하다니! 으이구 우리 " +
                "지안이! 난 김예지야. \n 갑자기 자기소개하려니까 어색하다… \n 우리 베프잖아..!! 괜찮아 " +
                "언젠간 기억이 돌아올 거야! \n";
        }
        else if (dtdialNum == 10)
        {
            x = "??: \n \n 어머, 지안아! 돌아왔구나! \n 몸은 어때? 괜찮아? \n \n 지안: \n 응, " +
                "괜찮아. 근데 이름이… \n \n ??: \n 이름…? 아, 현성이가 너 기억을 잃었다더니… " +
                "진짜…였구나…. \n \n 지안: \n 미안... \n \n 예지: \n 아니야, 미안하다니! 으이구 우리 " +
                "지안이! 난 김예지야. \n 갑자기 자기소개하려니까 어색하다… \n 우리 베프잖아..!! 괜찮아 " +
                "언젠간 기억이 돌아올 거야! \n \n 지안: \n 예지구나... 고마워 \n \n 예지: \n 아참," +
                " 지안아 이거 사실 요즘 기숙 학원 흉흉해서 사온 거야! \n 너 꺼 하나 내 꺼 하나 두 개 샀어." +
                " \n  조심해서 나쁠 것 없으니까!! \n \n 지안: \n 고마워... \n";
        }
        else if (dtdialNum == 11)
        {
            x = "??: \n \n 어머, 지안아! 돌아왔구나! \n 몸은 어때? 괜찮아? \n \n 지안: \n 응, " +
                "괜찮아. 근데 이름이… \n \n ??: \n 이름…? 아, 현성이가 너 기억을 잃었다더니… " +
                "진짜…였구나…. \n \n 지안: \n 미안... \n \n 예지: \n 아니야, 미안하다니! 으이구 우리 " +
                "지안이! 난 김예지야. \n 갑자기 자기소개하려니까 어색하다… \n 우리 베프잖아..!! 괜찮아 " +
                "언젠간 기억이 돌아올 거야! \n \n 지안: \n 예지구나... 고마워 \n \n 예지: \n 아참," +
                " 지안아 이거 사실 요즘 기숙 학원 흉흉해서 사온 거야! \n 너 꺼 하나 내 꺼 하나 두 개 샀어." +
                " \n  조심해서 나쁠 것 없으니까!! \n \n 지안: \n 고마워... \n \n 예지: \n 이런 걸 가지고 " +
                "뭘. \n  아 애들이 너 걱정하더라. 한 번 애들이랑 인사 나눠봐! \n 난 좀 쉬러 왔어... \n";
        }
        else if (dtdialNum == 12)
        {
            x = "??: \n 어, 지안이다! 몸은 괜찮아? \n\n 지안: \n 응... 괜찮아. 근데... 넌 누구야? \n\n ??: " +
                "\n 아... 기억을 잃었다고 했었나... \n\n ??: \n 헐 진짜 기억을 잃었나보네. \n\n 세훈: \n 난" +
                " 이세훈이고 여긴 진혁이형. \n 그럼 공부는 어떻게 해? \n";
        }
        else if (dtdialNum == 13)
        {
            x = "??: \n 어, 지안이다! 몸은 괜찮아? \n\n 지안: \n 응... 괜찮아. 근데... 넌 누구야? \n\n ??: " +
                "\n 아... 기억을 잃었다고 했었나... \n\n ??: \n 헐 진짜 기억을 잃었나보네. \n\n 세훈: \n 난" +
                " 이세훈이고 여긴 진혁이형. \n 그럼 공부는 어떻게 해? \n\n 진혁: \n 괜찮아. 지안이니까 잘 " +
                "하곘지 뭐. \n\n 세훈: \n 형, 근데 나 담배 없어. \n\n 진혁: \n 아 왜 또 없어, 자꾸 이러면 나" +
                " 돈 받아~ \n\n 세훈: \n 아 미안~ 이따 저녁시간에 진짜 사올게. \n\n 지안: \n 나도 같이 갈래." +
                " 한 대만 줘. \n";
        }
        else if (dtdialNum == 14)
        {
            x = "??: \n 어, 지안이다! 몸은 괜찮아? \n\n 지안: \n 응... 괜찮아. 근데... 넌 누구야? \n\n ??: " +
                "\n 아... 기억을 잃었다고 했었나... \n\n ??: \n 헐 진짜 기억을 잃었나보네. \n\n 세훈: \n 난" +
                " 이세훈이고 여긴 진혁이형. \n 그럼 공부는 어떻게 해? \n\n 진혁: \n 괜찮아. 지안이니까 잘 " +
                "하곘지 뭐. \n\n 세훈: \n 형, 근데 나 담배 없어. \n\n 진혁: \n 아 왜 또 없어, 자꾸 이러면 나" +
                " 돈 받아~ \n\n 세훈: \n 아 미안~ 이따 저녁시간에 진짜 사올게. \n\n 지안: \n 나도 같이 갈래." +
                " 한 대만 줘. \n\n 진혁: \n 그래? 근데 너 이거 엄청 싫어하잖아. 맛없다며. \n\n 지안: " +
                "\n 어? 나 원래 그거 피웠던 것 같은데... \n 그럼 다음에 같이 갈게 \n\n 진혁: \n 아 맞다. 아까 " +
                "박기현 쌤이 너 오라고 하시더라. \n 여자 애들 유인물 나눠줄 거 있대. \n\n 지안: 알겠어. 고마워. \n";
        }
        else if (dtdialNum == 15)
        {
            x = "기현: \n 오, 지안. 퇴원했다더니 몸은 괜찮니? \n";
        }
        else if (dtdialNum == 16)
        {
            x = "기현: \n 오, 지안. 퇴원했다더니 몸은 괜찮니? \n\n 지안: \n 네 괜찮습니다. \n\n 기현: \n " +
                "임사감이랑 얘기해보니 기억을 잃었다던데. \n 정말 괜찮은 건가? \n\n 지안: \n 네... 괜찮아 지지 " +
                "않을까요... \n";
        }
        else if (dtdialNum == 17)
        {
            x = "기현: \n 오, 지안. 퇴원했다더니 몸은 괜찮니? \n\n 지안: \n 네 괜찮습니다. \n\n 기현: \n " +
                "임사감이랑 얘기해보니 기억을 잃었다던데. \n 정말 괜찮은 건가? \n\n 지안: \n 네... 괜찮아 지지 " +
                "않을까요... \n\n 기현: \n 하... 이제 10월인데 큰일이구나. \n 진도는 따라올 수 있을지... \n\n " +
                "지안: \n 열심히 해볼게요. \n\n 기현: \n 그래 점심시간 끝났구나. 나중에 보자. \n";
        }

        return x;
    }
    //scene2 dtdialNum ~36
    string Dialog2()
    {
        string x = "";

        if(dtdialNum == 18)
        {
            x = "민경위: \n 하아아아암… 졸려 피곤해 죽겠네. 아니 무슨 새벽에 잠도 못 자게… 중얼중얼… 초과근무 " +
                "각이네 하아아아… \n\n 지안: \n 저기... \n";
        }
        else if (dtdialNum == 19)
        {
            x = "민경위: \n 하아아아암… 졸려 피곤해 죽겠네. 아니 무슨 새벽에 잠도 못 자게… 중얼중얼… 초과근무 " +
                "각이네 하아아아… \n\n 지안: \n 저기... \n\n 민경위: \n 흐으아아아악!!! \n\n 지안: \n 흐어억!! " +
                "\n\n 민경위: \n 허… 깜짝 놀랐네. 인기척 좀 내고 다닙시다… 어어, 여기 오시면 안돼요! 보지 마세요!! " +
                "\n\n 지안: \n 아앗 네 죄송해요. 전 여기 기숙학원 다니는 학생인데, 무슨 일인지 궁금해서요. \n\n 민경위: " +
                "\n 소리가 나서 깨셨나 보구나… 여기는 저희가 정리할 테니까 들어가세요. \n\n 지안: \n 아 잠시만요, " +
                "저 궁금한 게 있어요! \n";
        }
        else if (dtdialNum == 20)
        {
            x = "민경위: \n 하아아아암… 졸려 피곤해 죽겠네. 아니 무슨 새벽에 잠도 못 자게… 중얼중얼… 초과근무 " +
                "각이네 하아아아… \n\n 지안: \n 저기... \n\n 민경위: \n 흐으아아아악!!! \n\n 지안: \n 흐어억!! " +
                "\n\n 민경위: \n 허… 깜짝 놀랐네. 인기척 좀 내고 다닙시다… 어어, 여기 오시면 안돼요! 보지 마세요!! " +
                "\n\n 지안: \n 아앗 네 죄송해요. 전 여기 기숙학원 다니는 학생인데, 무슨 일인지 궁금해서요. \n\n 민경위: " +
                "\n 소리가 나서 깨셨나 보구나… 여기는 저희가 정리할 테니까 들어가세요. \n\n 지안: \n 아 잠시만요, " +
                "저 궁금한 게 있어요! \n\n 지안: \n 임사감님은... 누군가에게 살해 당하신 건가요? \n";
        }
        else if (dtdialNum == 21)
        {
            x = "민경위: \n 하아아아암… 졸려 피곤해 죽겠네. 아니 무슨 새벽에 잠도 못 자게… 중얼중얼… 초과근무 " +
                "각이네 하아아아… \n\n 지안: \n 저기... \n\n 민경위: \n 흐으아아아악!!! \n\n 지안: \n 흐어억!! " +
                "\n\n 민경위: \n 허… 깜짝 놀랐네. 인기척 좀 내고 다닙시다… 어어, 여기 오시면 안돼요! 보지 마세요!! " +
                "\n\n 지안: \n 아앗 네 죄송해요. 전 여기 기숙학원 다니는 학생인데, 무슨 일인지 궁금해서요. \n\n 민경위: " +
                "\n 소리가 나서 깨셨나 보구나… 여기는 저희가 정리할 테니까 들어가세요. \n\n 지안: \n 아 잠시만요, " +
                "저 궁금한 게 있어요! \n\n 지안: \n 임사감님은... 누군가에게 살해 당하신 건가요? \n\n 민경위: \n 흠… " +
                "외상 흔적은 없는데 유서도 없어요. 아마 누군가가 이런 짓을 벌인 것 같네요. \n 혹시 이 분이 평소 원한을 " +
                "살 만한 인물입니까? \n 지안: \n 아니요 아닌 걸로 압니다. \n";
        }
        else if (dtdialNum == 22)
        {
            x = "민경위: \n 하아아아암… 졸려 피곤해 죽겠네. 아니 무슨 새벽에 잠도 못 자게… 중얼중얼… 초과근무 " +
                "각이네 하아아아… \n\n 지안: \n 저기... \n\n 민경위: \n 흐으아아아악!!! \n\n 지안: \n 흐어억!! " +
                "\n\n 민경위: \n 허… 깜짝 놀랐네. 인기척 좀 내고 다닙시다… 어어, 여기 오시면 안돼요! 보지 마세요!! " +
                "\n\n 지안: \n 아앗 네 죄송해요. 전 여기 기숙학원 다니는 학생인데, 무슨 일인지 궁금해서요. \n\n 민경위: " +
                "\n 소리가 나서 깨셨나 보구나… 여기는 저희가 정리할 테니까 들어가세요. \n\n 지안: \n 아 잠시만요, " +
                "저 궁금한 게 있어요! \n\n 지안: \n 어제 아침에만 해도 멀쩡하셨는데 혹시 사인을 알려주실 수 있나요? \n";
        }
        else if (dtdialNum == 23)
        {
            x = "민경위: \n 하아아아암… 졸려 피곤해 죽겠네. 아니 무슨 새벽에 잠도 못 자게… 중얼중얼… 초과근무 " +
                "각이네 하아아아… \n\n 지안: \n 저기... \n\n 민경위: \n 흐으아아아악!!! \n\n 지안: \n 흐어억!! " +
                "\n\n 민경위: \n 허… 깜짝 놀랐네. 인기척 좀 내고 다닙시다… 어어, 여기 오시면 안돼요! 보지 마세요!! " +
                "\n\n 지안: \n 아앗 네 죄송해요. 전 여기 기숙학원 다니는 학생인데, 무슨 일인지 궁금해서요. \n\n 민경위: " +
                "\n 소리가 나서 깨셨나 보구나… 여기는 저희가 정리할 테니까 들어가세요. \n\n 지안: \n 아 잠시만요, " +
                "저 궁금한 게 있어요! \n\n 지안: \n 어제 아침에만 해도 멀쩡하셨는데 혹시 사인을 알려주실 수 있나요? " +
                "\n 민경위: \n 자세히는 지금 조사를 하고 있지만 책상 위에 있는 약을 먹고 돌아가신 것 같네요. \n 어떤 " +
                "약인지는 조사해봐야 알겠지만… \n\n 지안: \n 그렇군요. 감사합니다. \n";
        }
        else if (dtdialNum == 24)
        {
            x = "민경위: \n 하아아아암… 졸려 피곤해 죽겠네. 아니 무슨 새벽에 잠도 못 자게… 중얼중얼… 초과근무 " +
                "각이네 하아아아… \n\n 지안: \n 저기... \n\n 민경위: \n 흐으아아아악!!! \n\n 지안: \n 흐어억!! " +
                "\n\n 민경위: \n 허… 깜짝 놀랐네. 인기척 좀 내고 다닙시다… 어어, 여기 오시면 안돼요! 보지 마세요!! " +
                "\n\n 지안: \n 아앗 네 죄송해요. 전 여기 기숙학원 다니는 학생인데, 무슨 일인지 궁금해서요. \n\n 민경위: " +
                "\n 소리가 나서 깨셨나 보구나… 여기는 저희가 정리할 테니까 들어가세요. \n\n 지안: \n 아 잠시만요, " +
                "저 궁금한 게 있어요! \n\n 지안: \n 임사감님은... 누군가에게 살해 당하신 건가요? \n\n 민경위: \n 흠… " +
                "외상 흔적은 없는데 유서도 없어요. 아마 누군가가 이런 짓을 벌인 것 같네요. \n 혹시 이 분이 평소 원한을 " +
                "살 만한 인물입니까? \n 지안: \n 아니요 아닌 걸로 압니다. \n\n\n 지안: \n 아 잠시만요, " +
                "저 궁금한 게 있어요! \n\n 지안: \n 어제 아침에만 해도 멀쩡하셨는데 혹시 사인을 알려주실 수 있나요? " +
                "\n 민경위: \n 자세히는 지금 조사를 하고 있지만 책상 위에 있는 약을 먹고 돌아가신 것 같네요. \n 어떤 " +
                "약인지는 조사해봐야 알겠지만… \n\n 지안: \n 그렇군요. 감사합니다. \n\n 민경위: \n 학생 근데 저번에 " +
                "봉변 당했던 학생이랑 비슷한데… \n\n 지안: \n 맞는 것 같습니다. \n\n 민경위: \n 아 맞구나~ 어쩐지! 괜찮아 " +
                "보이네요. 그 때 이후로 더 기억나는 거 없어요? \n\n 지안: \n 제가 지금 기억을 거의 잃은 상태라… \n\n " +
                "민경위: \n 그렇군요… 한 장소에서 이런 사건들이 벌어졌다는 것은 아무래도 저번 사건과 연관이 있다고 생각이 " +
                "듭니다. 당분간 혼자 다니지 마세요. \n";
        }
        else if (dtdialNum == 25)
        {
            x = "민경위: \n 하아아아암… 졸려 피곤해 죽겠네. 아니 무슨 새벽에 잠도 못 자게… 중얼중얼… 초과근무 " +
                "각이네 하아아아… \n\n 지안: \n 저기... \n\n 민경위: \n 흐으아아아악!!! \n\n 지안: \n 흐어억!! " +
                "\n\n 민경위: \n 허… 깜짝 놀랐네. 인기척 좀 내고 다닙시다… 어어, 여기 오시면 안돼요! 보지 마세요!! " +
                "\n\n 지안: \n 아앗 네 죄송해요. 전 여기 기숙학원 다니는 학생인데, 무슨 일인지 궁금해서요. \n\n 민경위: " +
                "\n 소리가 나서 깨셨나 보구나… 여기는 저희가 정리할 테니까 들어가세요. \n\n 지안: \n 아 잠시만요, " +
                "저 궁금한 게 있어요! \n\n 지안: \n 임사감님은... 누군가에게 살해 당하신 건가요? \n\n 민경위: \n 흠… " +
                "외상 흔적은 없는데 유서도 없어요. 아마 누군가가 이런 짓을 벌인 것 같네요. \n 혹시 이 분이 평소 원한을 " +
                "살 만한 인물입니까? \n 지안: \n 아니요 아닌 걸로 압니다. \n\n\n 지안: \n 아 잠시만요, " +
                "저 궁금한 게 있어요! \n\n 지안: \n 어제 아침에만 해도 멀쩡하셨는데 혹시 사인을 알려주실 수 있나요? " +
                "\n 민경위: \n 자세히는 지금 조사를 하고 있지만 책상 위에 있는 약을 먹고 돌아가신 것 같네요. \n 어떤 " +
                "약인지는 조사해봐야 알겠지만… \n\n 지안: \n 그렇군요. 감사합니다. \n\n 민경위: \n 학생 근데 저번에 " +
                "봉변 당했던 학생이랑 비슷한데… \n\n 지안: \n 맞는 것 같습니다. \n\n 민경위: \n 아 맞구나~ 어쩐지! 괜찮아 " +
                "보이네요. 그 때 이후로 더 기억나는 거 없어요? \n\n 지안: \n 제가 지금 기억을 거의 잃은 상태라… \n\n " +
                "민경위: \n 그렇군요… 한 장소에서 이런 사건들이 벌어졌다는 것은 아무래도 저번 사건과 연관이 있다고 생각이 " +
                "듭니다. 당분간 혼자 다니지 마세요. \n 일단 해 뜨기 전까지 여긴 다들 철수할 테니까 생각나는 게 생기면 " +
                "여기로 연락 줘요. \n\n 지안: \n 네 알겠습니다…! \n\n 민경위: \n 그럼 마저 정리하러 이만… \n";
        }
        else if (dtdialNum == 26)
        {
            x = "세훈: \n 이거 핸드크림 많이 받아서... 너 필요하면 가져~ \n\n 예지: \n 엇 이거 인성이가 준 거랑 같은 " +
                "거네! 마침 다 써가는데 잘됐다. 고마워~ \n\n 세훈: \n ... \n";
        }
        else if (dtdialNum == 27)
        {
            x = "세훈: \n 이거 핸드크림 많이 받아서... 너 필요하면 가져~ \n\n 예지: \n 엇 이거 인성이가 준 거랑 같은 " +
                "거네! 마침 다 써가는데 잘됐다. 고마워~ \n\n 세훈: \n ... \n\n 지안: \n 저기 다들 뭐해? \n\n 예지: " +
                "\n 앗 지안아! 너 그거 들었어? 아침에 우리 학원에 경찰이 왔대. 왜 왔지? \n\n 세훈: \n 그거… 비밀인데 " +
                "임사감님이 돌아가셨대. 진혁이 형이 알려줬어. \n\n 예지: \n 헉!!!!!!! 임사감님???? 왜??? \n\n 세훈: \n " +
                "잘은 모르겠어… \n\n 예지: \n 원한 살 것도 없이 그렇게 착하신 분이… 충격이야… 손자도 있으시지 않아? \n\n " +
                "세훈: \n 맞아. 자살하실 분도 아니지. 그러니까 조심히 다녀. 위험하면 언제든 나한테 연락해도 돼. \n";
        }
        else if (dtdialNum == 28)
        {
            x = "현성: \n 형은 매일 아침 운동하시는 거예요? \n\n 진혁: \n 응. 너도 매일 아침 조깅해봐. 몸이 더 괜찮아질거야. " +
                "\n\n 현성: \n 형 정말 대단하세요…! \n";
        }
        else if (dtdialNum == 29)
        {
            x = "현성: \n 형은 매일 아침 운동하시는 거예요? \n\n 진혁: \n 응. 너도 매일 아침 조깅해봐. 몸이 더 괜찮아질거야. " +
                "\n\n 현성: \n 형 정말 대단하세요…! \n\n 지안: \n 다들 뭐해? \n 현성: \n 어, 어! 지안아 왔어? \n\n 지안: " +
                "\n 그나저나 어제 일어난 일 들었어? \n\n 진혁: \n 너도 들었구나. \n\n 지안: \n 자세히 얘기해줄 수 있어? \n\n " +
                "진혁: \n 나도 아침에 교무실 가서 들은 건데, 누군가 임사감님 드시던 약을 다른 약으로 바꾼 것 같더라고. \n";
        }
        else if (dtdialNum == 30)
        {
            x = "현성: \n 형은 매일 아침 운동하시는 거예요? \n\n 진혁: \n 응. 너도 매일 아침 조깅해봐. 몸이 더 괜찮아질거야. " +
                "\n\n 현성: \n 형 정말 대단하세요…! \n\n 지안: \n 다들 뭐해? \n 현성: \n 어, 어! 지안아 왔어? \n\n 지안: " +
                "\n 그나저나 어제 일어난 일 들었어? \n\n 진혁: \n 너도 들었구나. \n\n 지안: \n 자세히 얘기해줄 수 있어? \n\n " +
                "진혁: \n 나도 아침에 교무실 가서 들은 건데, 누군가 임사감님 드시던 약을 다른 약으로 바꾼 것 같더라고. " +
                "\n\n 지안: \n 임사감님이면… 저혈압이셨던 것 같은데… \n\n 진혁: \n 맞아. 그걸 평소처럼 드시다가 돌아가셨나봐. " +
                "\n\n 현성: \n 임사감님 저혈압 약 드시는데… 그거 아닌가? 저번에도 그래서 저혈압으로 한 번 쓰러지셨었는데… " +
                "\n\n 진혁: \n 맞아. 그걸 평소처럼 드시다가 돌아가셨나봐. \n\n 지안: \n 그렇구나. \n\n 현성: \n 지안아… " +
                "노인성도 임사감님도 이렇게 되다니… 저번 사건과 관련이 되어 있는 걸까? 조심해… \n";
        }
        else if (dtdialNum == 31)
        {
            x = "지안: \n 헉...! \n\n 기현: \n 자, 자네... 왜 여기 있나? \n\n 지안: \n 앗 저... 그게... \n";
        }
        else if (dtdialNum == 32)
        {
            x = "지안: \n 헉...! \n\n 기현: \n 자, 자네... 왜 여기 있나? \n\n 지안: \n 앗 저... 그게... \n 아, 저… 그 폴리스 라인 쳐져 있길래 궁금해서요.\n";
        }
        else if (dtdialNum == 33)
        {
            y = 1;
            x = "지안: \n 헉...! \n\n 기현: \n 자, 자네... 왜 여기 있나? \n\n 지안: \n 앗 저... 그게... \n " +
                "아, 저… 그 폴리스 라인 쳐져 있길래 궁금해서요. \n\n 기현: \n 여기 있으면 안돼. 빨리 나가. \n 기숙사 출입 " +
                "명부 가지러 왔다가 누굴 만날 줄은 원… \n";
            if (dtdialNum == 36)
            {
                x = "지안: \n 헉...! \n\n 기현: \n 자, 자네... 왜 여기 있나? \n\n 지안: \n 앗 저... 그게... \n " +
                "아, 저… 그 폴리스 라인 쳐져 있길래 궁금해서요. \n\n 기현: \n 여기 있으면 안돼. 빨리 나가. \n 기숙사 출입 " +
                "명부 가지러 왔다가 누굴 만날 줄은 원… \n\n 지안: \n 아 네 그렇군요. \n\n 기현: \n 그나저나… 사람들이 " +
                "네 사건과 관련되어 있는 걸로 생각하던데. 지안이 생각은 어떤가? \n\n 지안: \n 저는 무슨 일이 있었는지 모르겠지만" +
                " 거의 대부분의 기억이 안납니다. 그래서 알아보려고 하다가… 으윽! \n\n 기현: \n 지안 학생? 지안 학생! \n";
            }
        }
        else if (dtdialNum == 34)
        {
            x = "지안: \n 헉...! \n\n 기현: \n 자, 자네... 왜 여기 있나? \n\n 지안: \n 앗 저... 그게... \n 그러는 선생님은 여기 왜 오셨어요? \n";
        }
        else if (dtdialNum == 35)
        {
            y = 2;
            x = "지안: \n 헉...! \n\n 기현: \n 자, 자네... 왜 여기 있나? \n\n 지안: \n 앗 저... 그게... \n 그러는 선생님은 " +
                "여기 왜 오셨어요? \n\n 기현: \n 임사감 자리가 비었으니 누군가는 그 일을 해야 하지 않겠어. 기숙사 출입 명부 가지러 온 거야. \n";
            if (dtdialNum == 36)
            {
                x = "지안: \n 헉...! \n\n 기현: \n 자, 자네... 왜 여기 있나? \n\n 지안: \n 앗 저... 그게... \n " +
                "아, 저… 그 폴리스 라인 쳐져 있길래 궁금해서요. \n\n 기현: \n 여기 있으면 안돼. 빨리 나가. \n 그러는 선생님은 " +
                "여기 왜 오셨어요? \n\n 기현: \n 임사감 자리가 비었으니 누군가는 그 일을 해야 하지 않겠어. 기숙사 출입 명부 가지러 온 거야. \n" +
                "\n 지안: \n 아 네 그렇군요. \n\n 기현: \n 그나저나… 사람들이 네 사건과 관련되어 있는 걸로 생각하던데. 지안이 생각은 어떤가? " +
                "\n\n 지안: \n 저는 무슨 일이 있었는지 모르겠지만 거의 대부분의 기억이 안납니다. 그래서 알아보려고 하다가… 으윽!" +
                " \n\n 기현: \n 지안 학생? 지안 학생! \n";
            }
        }

        return x;
    }
    //scene3 dtdailNmu ~43
    string Dialog3()
    {
        string x = "";

        if(dtdialNum == 37)
        {
            x = "지안: \n 헉..! 이세훈...? \n\n 세훈: \n 으아 씨… 깜짝이야! 너가 왜 거기서 나와?! \n";
        }
        else if (dtdialNum == 38)
        {
            x = "지안: \n 헉..! 이세훈...? \n\n 세훈: \n 으아 씨… 깜짝이야! 너가 왜 거기서 나와?! \n\n 지안: " +
                "\n 어어? 나 서, 선생님이 창고에서 뭐 가져오라고 하셔가지고 \n\n 세훈: \n 아 그래?? 아… 나… 난 지금 배아파서 " +
                "보건실 가고 있었는데… \n\n 지안: \n 혹시 창고 앞에 서있거나 지나가던 사람 없었어? \n\n 세훈: \n 어… 음 난 몰라?" +
                "나 일단 빨리 보건실 가야 해서 그럼 이만~ \n";
        }
        else if (dtdialNum == 39)
        {
            x = "현성: \n 지안아~~ 너 지금 뭐해? \n";
        }
        else if (dtdialNum == 40)
        {
            x = "현성: \n 지안아~~ 너 지금 뭐해? \n\n 지안: \n 응? 나 지금 잠깐 기숙사에 들어와 있어. 뭐 좀 챙길 게 있어서. " +
                "\n\n 현성: \n 아 그래? 나 지금 보건실에 있는데 혼자야. 보건 선생님 출장 가셨어… 혹시 심심하면 올래…? \n\n " +
                "지안: \n 응? 아 그래 지금 갈게. \n\n 현성: \n 응… 점심 시간 끝나기 전에 빨리 와~~ \n\n 지안: \n 응 알겠어. \n";
        }
        else if (dtdialNum == 41)
        {
            x = "현성: \n 지안아~~ 너 지금 뭐해? \n\n 지안: \n 응? 나 지금 잠깐 기숙사에 들어와 있어. 뭐 좀 챙길 게 있어서. " +
                "\n\n 현성: \n 아 그래? 나 지금 보건실에 있는데 혼자야. 보건 선생님 출장 가셨어… 혹시 심심하면 올래…? \n\n " +
                "지안: \n 응? 아 그래 지금 갈게. \n\n 현성: \n 응… 점심 시간 끝나기 전에 빨리 와~~ \n\n 지안: \n 응 알겠어." +
                " \n\n 현성: \n 어 지안아 왔어?? \n\n 지안: \n 응 뭐하고 있었어? 어디 아파? \n\n 현성: \n 아니~ 나 원래 종합병원" +
                "이잖아… 머리 아파서 누워 있었어… 근데 뭐하나 해서... 헤헤. \n\n 지안: \n 자주 아픈 편이구나… \n\n 현성: \n 아 " +
                "맞다 나 고혈압약 먹어야 하는데! 병원에서 타 왔던 게 다 떨어져서 목요일부터 보건실에서 타 먹고 있어. 보건쌤 책상에" +
                " 보면 고혈압 약 있는데 알약에 G라고 써 있어. 가져다 줄래? \n\n 지안: \n 응 알겠어! \n";
        }
        else if (dtdialNum == 42)
        {
            x = "현성: \n 지안아~~ 너 지금 뭐해? \n\n 지안: \n 응? 나 지금 잠깐 기숙사에 들어와 있어. 뭐 좀 챙길 게 있어서. " +
                "\n\n 현성: \n 아 그래? 나 지금 보건실에 있는데 혼자야. 보건 선생님 출장 가셨어… 혹시 심심하면 올래…? \n\n " +
                "지안: \n 응? 아 그래 지금 갈게. \n\n 현성: \n 응… 점심 시간 끝나기 전에 빨리 와~~ \n\n 지안: \n 응 알겠어." +
                " \n\n 현성: \n 어 지안아 왔어?? \n\n 지안: \n 응 뭐하고 있었어? 어디 아파? \n\n 현성: \n 아니~ 나 원래 종합병원" +
                "이잖아… 머리 아파서 누워 있었어… 근데 뭐하나 해서... 헤헤. \n\n 지안: \n 자주 아픈 편이구나… \n\n 현성: \n 아 " +
                "맞다 나 고혈압약 먹어야 하는데! 병원에서 타 왔던 게 다 떨어져서 목요일부터 보건실에서 타 먹고 있어. 보건쌤 책상에" +
                " 보면 고혈압 약 있는데 알약에 G라고 써 있어. 가져다 줄래? \n\n 지안: \n 응 알겠어! \n\n 현성: \n 아 이거야! 휴 " +
                "이제 좀 안정된다… 고마워! \n\n 지안: \n 그래. 아프지 마. 다 나을 수 있을 거야. \n\n 현성: \n 나 걱정해주는 건 " +
                "역시 너 밖에 없어!! 흑… 아, 점심 시간이 끝났나봐… 같이 강의실 가자! \n\n 지안: \n 아... 현성아… 노인성 사건에 " +
                "대해 더 알아봐야겠어. 그럼 내 기억이 돌아오지 않을까? \n";
        }
        else if (dtdialNum == 43)
        {
            x = "현성: \n 지안아~~ 너 지금 뭐해? \n\n 지안: \n 응? 나 지금 잠깐 기숙사에 들어와 있어. 뭐 좀 챙길 게 있어서. " +
                "\n\n 현성: \n 아 그래? 나 지금 보건실에 있는데 혼자야. 보건 선생님 출장 가셨어… 혹시 심심하면 올래…? \n\n " +
                "지안: \n 응? 아 그래 지금 갈게. \n\n 현성: \n 응… 점심 시간 끝나기 전에 빨리 와~~ \n\n 지안: \n 응 알겠어." +
                " \n\n 현성: \n 어 지안아 왔어?? \n\n 지안: \n 응 뭐하고 있었어? 어디 아파? \n\n 현성: \n 아니~ 나 원래 종합병원" +
                "이잖아… 머리 아파서 누워 있었어… 근데 뭐하나 해서... 헤헤. \n\n 지안: \n 자주 아픈 편이구나… \n\n 현성: \n 아 " +
                "맞다 나 고혈압약 먹어야 하는데! 병원에서 타 왔던 게 다 떨어져서 목요일부터 보건실에서 타 먹고 있어. 보건쌤 책상에" +
                " 보면 고혈압 약 있는데 알약에 G라고 써 있어. 가져다 줄래? \n\n 지안: \n 응 알겠어! \n\n 현성: \n 아 이거야! 휴 " +
                "이제 좀 안정된다… 고마워! \n\n 지안: \n 그래. 아프지 마. 다 나을 수 있을 거야. \n\n 현성: \n 나 걱정해주는 건 " +
                "역시 너 밖에 없어!! 흑… 아, 점심 시간이 끝났나봐… 같이 강의실 가자! \n\n 지안: \n 아... 현성아… 노인성 사건에 " +
                "대해 더 알아봐야겠어. 그럼 내 기억이 돌아오지 않을까? \n\n 현성: \n 진짜…?? 괜찮겠어? 위험하지 않을까? " +
                "\n\n 지안: \n 응 괜찮아. 조심할게. 그래서 말인데... 미안하지만 너희 기숙사 들어가 볼 수 있을까? \n\n 현성: \n 어어? " +
                "우리 기숙사?? 우리 기숙사 더러운데~... 그래도 지안이 부탁이라면! 이따 저녁시간에 만나. 그 때 몰래 가자. \n\n 지안: " +
                "\n 그래. 고마워. \n";
        }

        return x;
    }
    //scene4 dtdialNum ~45
    string Dialog4()
    {
        string x = "";
        
        if(dtdialNum == 44)
        {
            x = "진혁: \n 야, 너 내 자리에서 뭐해? \n\n 지안: \n 어? 어… 아니 액자가… 미안… 뭐 훔친 건 아니야… \n\n " +
                "진혁: \n 푸훕 엄청 당황했네 ㅋㅋㅋ \n";
        }
        else if (dtdialNum == 45)
        {
            x = "진혁: \n 야, 너 내 자리에서 뭐해? \n\n 지안: \n 어? 어… 아니 액자가… 미안… 뭐 훔친 건 아니야… \n\n " +
                "진혁: \n 푸훕 엄청 당황했네 ㅋㅋㅋ 그 사진은… 내 동생이야. 볼 때마다 더 힘 내려고 뒀어. \n\n 지안: \n 아… " +
                "동생은… 지금… \n\n 진혁: \n 그래 그 기사의 주인공이야… 절대 잊지 않으려고. \n\n 지안: \n 그랬구나… 유감이야. " +
                "\n\n 진혁: \n 뭐, 너도 힘들텐데 \n 아 근데 박기현 쌤이 너 찾으시더라. 너 보면 신분증 가지고 교무실로 오라고 " +
                "전해 달래. 아마 뭐 확인할 거 있다고 했던 것 같아 \n\n 지안: \n 아 알겠어. 고마워! \n";
        }

        return x;
    }
    //scene4 dtdialNum ~53
    string Dialog5()
    {
        string x = "";

        if (dtdialNum == 46)
        {
            x = "지안: \n 으앗 깜짝이야! 임사감님…? \n";
        }
        else if (dtdialNum == 47)
        {
            x = "지안: \n 으앗 깜짝이야! 임사감님…? \n\n 임사감: \n 지안 학생...? \n\n 지안: \n 임사감님… 맞으세요…? " +
                "\n\n 임사감: \n 어른 보고 예의 없이 무슨 말이냐! 오늘 일이 밀려서 바쁘니까 가서 니 공부 혀! 에잉… \n 뭘 " +
                "멀뚱멀뚱 쳐다보고 있어! 얼른 가!! \n";
        }
        else if (dtdialNum == 48)
        {
            x = "지안: \n 으앗 깜짝이야! 임사감님…? \n\n 임사감: \n 지안 학생...? \n\n 지안: \n 임사감님… 맞으세요…? " +
                "\n\n 임사감: \n 어른 보고 예의 없이 무슨 말이냐! 오늘 일이 밀려서 바쁘니까 가서 니 공부 혀! 에잉… \n 뭘 " +
                "멀뚱멀뚱 쳐다보고 있어! 얼른 가!! \n\n 어.. 이게 뭐시여? \n\n 지안: \n 임사감님… 저도 당황스럽지만… 임사감님은 " +
                "돌아가셨었거든요… \n\n 임사감: \n 뭐, 뭐… 내가 죽어…? \n\n 지안: \n 당황스러우시겠지만… 진짜예요. \n";
        }
        else if (dtdialNum == 49)
        {
            x = "지안: \n 으앗 깜짝이야! 임사감님…? \n\n 임사감: \n 지안 학생...? \n\n 지안: \n 임사감님… 맞으세요…? " +
                "\n\n 임사감: \n 어른 보고 예의 없이 무슨 말이냐! 오늘 일이 밀려서 바쁘니까 가서 니 공부 혀! 에잉… \n 뭘 " +
                "멀뚱멀뚱 쳐다보고 있어! 얼른 가!! \n\n 어.. 이게 뭐시여? \n\n 지안: \n 임사감님… 저도 당황스럽지만… 임사감님은 " +
                "돌아가셨었거든요… \n\n 임사감: \n 뭐, 뭐… 내가 죽어…? \n\n 지안: \n 당황스러우시겠지만… 진짜예요. \n 임사감님 " +
                "제가 사고당했던 날 신고하셨다고 하셨죠? 혹시 제 사건에 대해 아시는 거 있을까요? \n";
        }
        else if (dtdialNum == 50)
        {
            x = "지안: \n 으앗 깜짝이야! 임사감님…? \n\n 임사감: \n 지안 학생...? \n\n 지안: \n 임사감님… 맞으세요…? " +
                "\n\n 임사감: \n 어른 보고 예의 없이 무슨 말이냐! 오늘 일이 밀려서 바쁘니까 가서 니 공부 혀! 에잉… \n 뭘 " +
                "멀뚱멀뚱 쳐다보고 있어! 얼른 가!! \n\n 어.. 이게 뭐시여? \n\n 지안: \n 임사감님… 저도 당황스럽지만… 임사감님은 " +
                "돌아가셨었거든요… \n\n 임사감: \n 뭐, 뭐… 내가 죽어…? \n\n 지안: \n 당황스러우시겠지만… 진짜예요. \n 임사감님 " +
                "제가 사고당했던 날 신고하셨다고 하셨죠? 혹시 제 사건에 대해 아시는 거 있을까요? \n\n 임사감: \n 자네… 일은 말이지…. " +
                "허… 그래 그 날 내가 봤는데… 참 수상했다고. \n\n 지안: \n 어떤 게 수상했나요? \n\n 임사감: \n 쯧. 내가 처음 갔을 " +
                "땐 노인성군만 쓰러져 있었다고. 피칠갑도 안되어 있고. \n\n 지안: \n 노인성만이요…? \n\n 임사감: \n 그래… 내가 " +
                "그 여기에 전화기가 있어서 신고하고 오니까… 인성군은 머리에 피를 철철 흘리고 자네는 옆에 쓰러져 있었네. 무슨 일이었는지는 " +
                "내가 묻고 싶네. \n";
        }
        else if (dtdialNum == 51)
        {
            x = "지안: \n 으앗 깜짝이야! 임사감님…? \n\n 임사감: \n 지안 학생...? \n\n 지안: \n 임사감님… 맞으세요…? " +
                "\n\n 임사감: \n 어른 보고 예의 없이 무슨 말이냐! 오늘 일이 밀려서 바쁘니까 가서 니 공부 혀! 에잉… \n 뭘 " +
                "멀뚱멀뚱 쳐다보고 있어! 얼른 가!! \n\n 어.. 이게 뭐시여? \n\n 지안: \n 임사감님… 저도 당황스럽지만… 임사감님은 " +
                "돌아가셨었거든요… \n\n 임사감: \n 뭐, 뭐… 내가 죽어…? \n\n 지안: \n 당황스러우시겠지만… 진짜예요. \n 임사감님… 혹시 " +
                "돌아가신 그 날, 기억… 나세요? \n";
        }
        else if (dtdialNum == 52)
        {
            x = "지안: \n 으앗 깜짝이야! 임사감님…? \n\n 임사감: \n 지안 학생...? \n\n 지안: \n 임사감님… 맞으세요…? " +
                "\n\n 임사감: \n 어른 보고 예의 없이 무슨 말이냐! 오늘 일이 밀려서 바쁘니까 가서 니 공부 혀! 에잉… \n 뭘 " +
                "멀뚱멀뚱 쳐다보고 있어! 얼른 가!! \n\n 어.. 이게 뭐시여? \n\n 지안: \n 임사감님… 저도 당황스럽지만… 임사감님은 " +
                "돌아가셨었거든요… \n\n 임사감: \n 뭐, 뭐… 내가 죽어…? \n\n 지안: \n 당황스러우시겠지만… 진짜예요. \n 임사감님… 혹시 " +
                "돌아가신 그 날, 기억… 나세요? \n\n 임사감: \n 그 날? 오늘 말하는 건가… 평소처럼 새벽같이 일어나가지고… " +
                "평소처럼 저혈압 약 먹고, 근무복 입고. 이런 씨… 그 뒤로 기억이 없구만… \n\n 지안: \n 그럼 혹시 몸이 안좋으셨다거나? " +
                "\n\n 임사감: \n 무슨… 맨날 순찰하면서 걷기 운동을 그렇게 하는 구만. 늙었다고 무시하지 말라고. \n";
        }
        else if (dtdialNum == 53)
        {
            x = "지안: \n 으앗 깜짝이야! 임사감님…? \n\n 임사감: \n 지안 학생...? \n\n 지안: \n 임사감님… 맞으세요…? " +
                "\n\n 임사감: \n 어른 보고 예의 없이 무슨 말이냐! 오늘 일이 밀려서 바쁘니까 가서 니 공부 혀! 에잉… \n 뭘 " +
                "멀뚱멀뚱 쳐다보고 있어! 얼른 가!! \n\n 어.. 이게 뭐시여? \n\n 지안: \n 임사감님… 저도 당황스럽지만… 임사감님은 " +
                "돌아가셨었거든요… \n\n 임사감: \n 뭐, 뭐… 내가 죽어…? \n\n 지안: \n 당황스러우시겠지만… 진짜예요. \n 임사감님 " +
                "제가 사고당했던 날 신고하셨다고 하셨죠? 혹시 제 사건에 대해 아시는 거 있을까요? \n\n 임사감: \n 자네… 일은 말이지…. " +
                "허… 그래 그 날 내가 봤는데… 참 수상했다고. \n\n 지안: \n 어떤 게 수상했나요? \n\n 임사감: \n 쯧. 내가 처음 갔을 " +
                "땐 노인성군만 쓰러져 있었다고. 피칠갑도 안되어 있고. \n\n 지안: \n 노인성만이요…? \n\n 임사감: \n 그래… 내가 " +
                "그 여기에 전화기가 있어서 신고하고 오니까… 인성군은 머리에 피를 철철 흘리고 자네는 옆에 쓰러져 있었네. 무슨 일이었는지는 " +
                "내가 묻고 싶네. \n\n\n 지안: \n 임사감님… 혹시 돌아가신 그 날, 기억… 나세요? \n\n 임사감: \n 그 날? 오늘 말하는 건가… 평소처럼 " +
                "새벽같이 일어나가지고… 평소처럼 저혈압 약 먹고, 근무복 입고. 이런 씨… 그 뒤로 기억이 없구만… \n\n 지안: \n 그럼 혹시 " +
                "몸이 안좋으셨다거나? \n\n 임사감: \n 무슨… 맨날 순찰하면서 걷기 운동을 그렇게 하는 구만. 늙었다고 무시하지 말라고. " +
                "\n\n 지안: \n …그렇군요. 말씀 감사합니다. \n\n 임사감: \n 참나… 내가 세상을 이렇게 뜰 줄은… 나와 노인성군을 이렇게 " +
                "만든 작자를 꼭 잡아. 자네도 어떻게 될지 모르겠군. 이만 가겠네. \n\n 지안: \n 임사감님…! \n";
        }

        return x;
    }

    //0장 전체 대사
    public void Whole1()
    {
        dialog.text = "지안: \n ...너는 누구야? \n \n 현성: \n 지안아 날 잊은 거야...? " +
                "나 네 남친 최현성이야... \n" + "아니면 혹시,,, 너 설마 또... 다른 사람으로... \n"
                + "근데 방금 휴대폰을 잘 푼 걸 봐선 지안이 맞는데... \n " +
                "그나저나 그 날 노인성이랑은 왜 쓰러져 있던 거야...? \n \n 지안: \n 노인성이 누구야? " +
                "\n \n 현성: \n 노인성... 아까 의사 선생님이 같이 발견된 친구 있다고 했지? 걔야..." +
                " \n 하... 정말 아무것도 기억나지 않는구나... 맨날 그 자식 때문에 기숙사에서 잠도 " +
                "잘 못 잤는데 \n 그날은 어째 조용하더라고… \n 나는 또 무슨 일인가 했는데 너랑 같이 " +
                "발견됐대서 나 얼마나 놀랐는지… \n \n \n 지안: \n 그날이라니 ? \n \n " +
                "현성: \n 그날… 노인성과 너가 1층 창고에 쓰러져 있었어. \n 노인성은 누군가에게 머리를 " +
                "맞아 그대로… 뇌사 상태래. \n 너는 옆에서 무슨 이유인지는 모르겠지만 쓰러진 채로 " +
                "발견되었어. \n \n 아마 노인성을 해친 범인이 널 쓰러뜨린 거 아닐까… 라고 생각해. \n " +
                "진짜 무서워. 그런 일이 기숙학원에서도 일어나다니. \n 그러니 앞으로 혼자 다니지마… " +
                "어딜 가든 꼭 연락하구… \n \n 현성: \n 아무튼 너랑 그 자식을 이렇게 만든 범인이 " +
                "누군지는 모르겠지만 \n 학원에 외부인은 잘 안들어와서 내부인 아닐까… \n \n 앗 " +
                "11시 되기 전에 기숙학원 들어가야 해… \n 지안아 오늘까지만 잘 있어, 내일 데리러 올게… " +
                "안녕 \n \n  지안: \n  으응 그래... \n";
    }
    //1장 우는예지 전체 
    public void whole2()
    {
        if(dtdialNum > 11)
        {
            dialog.text = "??: \n \n 어머, 지안아! 돌아왔구나! \n 몸은 어때? 괜찮아? \n \n 지안: \n 응, " +
                "괜찮아. 근데 이름이… \n \n ??: \n 이름…? 아, 현성이가 너 기억을 잃었다더니… " +
                "진짜…였구나…. \n \n 지안: \n 미안... \n \n 예지: \n 아니야, 미안하다니! 으이구 우리 " +
                "지안이! 난 김예지야. \n 갑자기 자기소개하려니까 어색하다… \n 우리 베프잖아..!! 괜찮아 " +
                "언젠간 기억이 돌아올 거야! \n \n 지안: \n 예지구나... 고마워 \n \n 예지: \n 아참," +
                " 지안아 이거 사실 요즘 기숙 학원 흉흉해서 사온 거야! \n 너 꺼 하나 내 꺼 하나 두 개 샀어." +
                " \n  조심해서 나쁠 것 없으니까!! \n \n 지안: \n 고마워... \n \n 예지: \n 이런 걸 가지고 " +
                "뭘. \n  아 애들이 너 걱정하더라. 한 번 애들이랑 인사 나눠봐! \n 난 좀 쉬러 왔어... \n";
        }
    }
    //1장 학식먹는 전체
    public void whole3()
    {
        if(dtdialNum > 15)
        {
            dialog.text = "??: \n 어, 지안이다! 몸은 괜찮아? \n\n 지안: \n 응... 괜찮아. 근데... 넌 누구야? \n\n ??: " +
                "\n 아... 기억을 잃었다고 했었나... \n\n ??: \n 헐 진짜 기억을 잃었나보네. \n\n 세훈: \n 난" +
                " 이세훈이고 여긴 진혁이형. \n 그럼 공부는 어떻게 해? \n\n 진혁: \n 괜찮아. 지안이니까 잘 " +
                "하곘지 뭐. \n\n 세훈: \n 형, 근데 나 담배 없어. \n\n 진혁: \n 아 왜 또 없어, 자꾸 이러면 나" +
                " 돈 받아~ \n\n 세훈: \n 아 미안~ 이따 저녁시간에 진짜 사올게. \n\n 지안: \n 나도 같이 갈래." +
                " 한 대만 줘. \n\n 진혁: \n 그래? 근데 너 이거 엄청 싫어하잖아. 맛없다며. \n\n 지안: " +
                "\n 어? 나 원래 그거 피웠던 것 같은데... \n 그럼 다음에 같이 갈게 \n\n 진혁: \n 아 맞다. 아까 " +
                "박기현 쌤이 너 오라고 하시더라. \n 여자 애들 유인물 나눠줄 거 있대. \n\n 지안: 알겠어. 고마워. \n";
        }
    }
    //1장 박강사의 전체
    public void whole4()
    {
        if(dtdialNum > 17)
        {
            dialog.text = "기현: \n 오, 지안. 퇴원했다더니 몸은 괜찮니? \n\n 지안: \n 네 괜찮습니다. \n\n 기현: \n " +
                "임사감이랑 얘기해보니 기억을 잃었다던데. \n 정말 괜찮은 건가? \n\n 지안: \n 네... 괜찮아 지지 " +
                "않을까요... \n\n 기현: \n 하... 이제 10월인데 큰일이구나. \n 진도는 따라올 수 있을지... \n\n " +
                "지안: \n 열심히 해볼게요. \n\n 기현: \n 그래 점심시간 끝났구나. 나중에 보자. \n";
        }
    }
    //2장 민경위 전체
    public void whole5()
    {
        dialog.text = "민경위: \n 하아아아암… 졸려 피곤해 죽겠네. 아니 무슨 새벽에 잠도 못 자게… 중얼중얼… 초과근무 " +
                "각이네 하아아아… \n\n 지안: \n 저기... \n\n 민경위: \n 흐으아아아악!!! \n\n 지안: \n 흐어억!! " +
                "\n\n 민경위: \n 허… 깜짝 놀랐네. 인기척 좀 내고 다닙시다… 어어, 여기 오시면 안돼요! 보지 마세요!! " +
                "\n\n 지안: \n 아앗 네 죄송해요. 전 여기 기숙학원 다니는 학생인데, 무슨 일인지 궁금해서요. \n\n 민경위: " +
                "\n 소리가 나서 깨셨나 보구나… 여기는 저희가 정리할 테니까 들어가세요. \n\n 지안: \n 아 잠시만요, " +
                "저 궁금한 게 있어요! \n\n 지안: \n 임사감님은... 누군가에게 살해 당하신 건가요? \n\n 민경위: \n 흠… " +
                "외상 흔적은 없는데 유서도 없어요. 아마 누군가가 이런 짓을 벌인 것 같네요. \n 혹시 이 분이 평소 원한을 " +
                "살 만한 인물입니까? \n 지안: \n 아니요 아닌 걸로 압니다. \n\n\n 지안: \n 아 잠시만요, " +
                "저 궁금한 게 있어요! \n\n 지안: \n 어제 아침에만 해도 멀쩡하셨는데 혹시 사인을 알려주실 수 있나요? " +
                "\n 민경위: \n 자세히는 지금 조사를 하고 있지만 책상 위에 있는 약을 먹고 돌아가신 것 같네요. \n 어떤 " +
                "약인지는 조사해봐야 알겠지만… \n\n 지안: \n 그렇군요. 감사합니다. \n\n 민경위: \n 학생 근데 저번에 " +
                "봉변 당했던 학생이랑 비슷한데… \n\n 지안: \n 맞는 것 같습니다. \n\n 민경위: \n 아 맞구나~ 어쩐지! 괜찮아 " +
                "보이네요. 그 때 이후로 더 기억나는 거 없어요? \n\n 지안: \n 제가 지금 기억을 거의 잃은 상태라… \n\n " +
                "민경위: \n 그렇군요… 한 장소에서 이런 사건들이 벌어졌다는 것은 아무래도 저번 사건과 연관이 있다고 생각이 " +
                "듭니다. 당분간 혼자 다니지 마세요. \n 일단 해 뜨기 전까지 여긴 다들 철수할 테니까 생각나는 게 생기면 " +
                "여기로 연락 줘요. \n\n 지안: \n 네 알겠습니다…! \n\n 민경위: \n 그럼 마저 정리하러 이만… \n";
    }
    //2장 세훈예지자습실 전체
    public void whole6()
    {
        dialog.text = "세훈: \n 이거 핸드크림 많이 받아서... 너 필요하면 가져~ \n\n 예지: \n 엇 이거 인성이가 준 거랑 같은 " +
                "거네! 마침 다 써가는데 잘됐다. 고마워~ \n\n 세훈: \n ... \n\n 지안: \n 저기 다들 뭐해? \n\n 예지: " +
                "\n 앗 지안아! 너 그거 들었어? 아침에 우리 학원에 경찰이 왔대. 왜 왔지? \n\n 세훈: \n 그거… 비밀인데 " +
                "임사감님이 돌아가셨대. 진혁이 형이 알려줬어. \n\n 예지: \n 헉!!!!!!! 임사감님???? 왜??? \n\n 세훈: \n " +
                "잘은 모르겠어… \n\n 예지: \n 원한 살 것도 없이 그렇게 착하신 분이… 충격이야… 손자도 있으시지 않아? \n\n " +
                "세훈: \n 맞아. 자살하실 분도 아니지. 그러니까 조심히 다녀. 위험하면 언제든 나한테 연락해도 돼. \n";
    }
    //2장 진혁현성강의실 전체
    public void whole7()
    {
        dialog.text = "현성: \n 형은 매일 아침 운동하시는 거예요? \n\n 진혁: \n 응. 너도 매일 아침 조깅해봐. 몸이 더 괜찮아질거야. " +
                    "\n\n 현성: \n 형 정말 대단하세요…! \n\n 지안: \n 다들 뭐해? \n 현성: \n 어, 어! 지안아 왔어? \n\n 지안: " +
                    "\n 그나저나 어제 일어난 일 들었어? \n\n 진혁: \n 너도 들었구나. \n\n 지안: \n 자세히 얘기해줄 수 있어? \n\n " +
                    "진혁: \n 나도 아침에 교무실 가서 들은 건데, 누군가 임사감님 드시던 약을 다른 약으로 바꾼 것 같더라고. " +
                    "\n\n 지안: \n 임사감님이면… 저혈압이셨던 것 같은데… \n\n 진혁: \n 맞아. 그걸 평소처럼 드시다가 돌아가셨나봐. " +
                    "\n\n 현성: \n 임사감님 저혈압 약 드시는데… 그거 아닌가? 저번에도 그래서 저혈압으로 한 번 쓰러지셨었는데… " +
                    "\n\n 진혁: \n 맞아. 그걸 평소처럼 드시다가 돌아가셨나봐. \n\n 지안: \n 그렇구나. \n\n 현성: \n 지안아… " +
                    "노인성도 임사감님도 이렇게 되다니… 저번 사건과 관련이 되어 있는 걸까? 조심해… \n";
    }
    //2장 박기현 전체
    public void whole8()
    {
        if(y == 1)
        {
            dialog.text = "지안: \n 헉...! \n\n 기현: \n 자, 자네... 왜 여기 있나? \n\n 지안: \n 앗 저... 그게... \n " +
                "아, 저… 그 폴리스 라인 쳐져 있길래 궁금해서요. \n\n 기현: \n 여기 있으면 안돼. 빨리 나가. \n 기숙사 출입 " +
                "명부 가지러 왔다가 누굴 만날 줄은 원… \n\n 지안: \n 아 네 그렇군요. \n\n 기현: \n 그나저나… 사람들이 " +
                "네 사건과 관련되어 있는 걸로 생각하던데. 지안이 생각은 어떤가? \n\n 지안: \n 저는 무슨 일이 있었는지 모르겠지만" +
                " 거의 대부분의 기억이 안납니다. 그래서 알아보려고 하다가… 으윽! \n\n 기현: \n 지안 학생? 지안 학생! \n";
        }
        else if(y == 2)
        {
            dialog.text = "지안: \n 헉...! \n\n 기현: \n 자, 자네... 왜 여기 있나? \n\n 지안: \n 앗 저... 그게... \n " +
                "아, 저… 그 폴리스 라인 쳐져 있길래 궁금해서요. \n\n 기현: \n 여기 있으면 안돼. 빨리 나가. \n 그러는 선생님은 " +
                "여기 왜 오셨어요? \n\n 기현: \n 임사감 자리가 비었으니 누군가는 그 일을 해야 하지 않겠어. 기숙사 출입 명부 가지러 온 거야. \n" +
                "\n 지안: \n 아 네 그렇군요. \n\n 기현: \n 그나저나… 사람들이 네 사건과 관련되어 있는 걸로 생각하던데. 지안이 생각은 어떤가? " +
                "\n\n 지안: \n 저는 무슨 일이 있었는지 모르겠지만 거의 대부분의 기억이 안납니다. 그래서 알아보려고 하다가… 으윽!" +
                " \n\n 기현: \n 지안 학생? 지안 학생! \n";
        }
    }
    //3장 복도세훈 전체
    public void whole9()
    {
        dialog.text = "지안: \n 헉..! 이세훈...? \n\n 세훈: \n 으아 씨… 깜짝이야! 너가 왜 거기서 나와?! \n\n 지안: " +
                "\n 어어? 나 서, 선생님이 창고에서 뭐 가져오라고 하셔가지고 \n\n 세훈: \n 아 그래?? 아… 나… 난 지금 배아파서 " +
                "보건실 가고 있었는데… \n\n 지안: \n 혹시 창고 앞에 서있거나 지나가던 사람 없었어? \n\n 세훈: \n 어… 음 난 몰라?" +
                "나 일단 빨리 보건실 가야 해서 그럼 이만~ \n";
    }
    //3장 보건실현성 전체
    public void whole10()
    {
        dialog.text = "현성: \n 지안아~~ 너 지금 뭐해? \n\n 지안: \n 응? 나 지금 잠깐 기숙사에 들어와 있어. 뭐 좀 챙길 게 있어서. " +
                "\n\n 현성: \n 아 그래? 나 지금 보건실에 있는데 혼자야. 보건 선생님 출장 가셨어… 혹시 심심하면 올래…? \n\n " +
                "지안: \n 응? 아 그래 지금 갈게. \n\n 현성: \n 응… 점심 시간 끝나기 전에 빨리 와~~ \n\n 지안: \n 응 알겠어." +
                " \n\n 현성: \n 어 지안아 왔어?? \n\n 지안: \n 응 뭐하고 있었어? 어디 아파? \n\n 현성: \n 아니~ 나 원래 종합병원" +
                "이잖아… 머리 아파서 누워 있었어… 근데 뭐하나 해서... 헤헤. \n\n 지안: \n 자주 아픈 편이구나… \n\n 현성: \n 아 " +
                "맞다 나 고혈압약 먹어야 하는데! 병원에서 타 왔던 게 다 떨어져서 목요일부터 보건실에서 타 먹고 있어. 보건쌤 책상에" +
                " 보면 고혈압 약 있는데 알약에 G라고 써 있어. 가져다 줄래? \n\n 지안: \n 응 알겠어! \n\n 현성: \n 아 이거야! 휴 " +
                "이제 좀 안정된다… 고마워! \n\n 지안: \n 그래. 아프지 마. 다 나을 수 있을 거야. \n\n 현성: \n 나 걱정해주는 건 " +
                "역시 너 밖에 없어!! 흑… 아, 점심 시간이 끝났나봐… 같이 강의실 가자! \n\n 지안: \n 아... 현성아… 노인성 사건에 " +
                "대해 더 알아봐야겠어. 그럼 내 기억이 돌아오지 않을까? \n\n 현성: \n 진짜…?? 괜찮겠어? 위험하지 않을까? " +
                "\n\n 지안: \n 응 괜찮아. 조심할게. 그래서 말인데... 미안하지만 너희 기숙사 들어가 볼 수 있을까? \n\n 현성: \n 어어? " +
                "우리 기숙사?? 우리 기숙사 더러운데~... 그래도 지안이 부탁이라면! 이따 저녁시간에 만나. 그 때 몰래 가자. \n\n 지안: " +
                "\n 그래. 고마워. \n";
    }
    //4장 진혁자리 전체
    public void whole11()
    {
        dialog.text = "진혁: \n 야, 너 내 자리에서 뭐해? \n\n 지안: \n 어? 어… 아니 액자가… 미안… 뭐 훔친 건 아니야… \n\n " +
                "진혁: \n 푸훕 엄청 당황했네 ㅋㅋㅋ 그 사진은… 내 동생이야. 볼 때마다 더 힘 내려고 뒀어. \n\n 지안: \n 아… " +
                "동생은… 지금… \n\n 진혁: \n 그래 그 기사의 주인공이야… 절대 잊지 않으려고. \n\n 지안: \n 그랬구나… 유감이야. " +
                "\n\n 진혁: \n 뭐, 너도 힘들텐데 \n 아 근데 박기현 쌤이 너 찾으시더라. 너 보면 신분증 가지고 교무실로 오라고 " +
                "전해 달래. 아마 뭐 확인할 거 있다고 했던 것 같아 \n\n 지안: \n 아 알겠어. 고마워! \n";
    }
    //5장 임사감귀신 전체
    public void whole12()
    {
        dialog.text = "지안: \n 으앗 깜짝이야! 임사감님…? \n\n 임사감: \n 지안 학생...? \n\n 지안: \n 임사감님… 맞으세요…? " +
                "\n\n 임사감: \n 어른 보고 예의 없이 무슨 말이냐! 오늘 일이 밀려서 바쁘니까 가서 니 공부 혀! 에잉… \n 뭘 " +
                "멀뚱멀뚱 쳐다보고 있어! 얼른 가!! \n\n 어.. 이게 뭐시여? \n\n 지안: \n 임사감님… 저도 당황스럽지만… 임사감님은 " +
                "돌아가셨었거든요… \n\n 임사감: \n 뭐, 뭐… 내가 죽어…? \n\n 지안: \n 당황스러우시겠지만… 진짜예요. \n 임사감님 " +
                "제가 사고당했던 날 신고하셨다고 하셨죠? 혹시 제 사건에 대해 아시는 거 있을까요? \n\n 임사감: \n 자네… 일은 말이지…. " +
                "허… 그래 그 날 내가 봤는데… 참 수상했다고. \n\n 지안: \n 어떤 게 수상했나요? \n\n 임사감: \n 쯧. 내가 처음 갔을 " +
                "땐 노인성군만 쓰러져 있었다고. 피칠갑도 안되어 있고. \n\n 지안: \n 노인성만이요…? \n\n 임사감: \n 그래… 내가 " +
                "그 여기에 전화기가 있어서 신고하고 오니까… 인성군은 머리에 피를 철철 흘리고 자네는 옆에 쓰러져 있었네. 무슨 일이었는지는 " +
                "내가 묻고 싶네. \n\n\n 지안: \n 임사감님… 혹시 돌아가신 그 날, 기억… 나세요? \n\n 임사감: \n 그 날? 오늘 말하는 건가… 평소처럼 " +
                "새벽같이 일어나가지고… 평소처럼 저혈압 약 먹고, 근무복 입고. 이런 씨… 그 뒤로 기억이 없구만… \n\n 지안: \n 그럼 혹시 " +
                "몸이 안좋으셨다거나? \n\n 임사감: \n 무슨… 맨날 순찰하면서 걷기 운동을 그렇게 하는 구만. 늙었다고 무시하지 말라고. " +
                "\n\n 지안: \n …그렇군요. 말씀 감사합니다. \n\n 임사감: \n 참나… 내가 세상을 이렇게 뜰 줄은… 나와 노인성군을 이렇게 " +
                "만든 작자를 꼭 잡아. 자네도 어떻게 될지 모르겠군. 이만 가겠네. \n\n 지안: \n 임사감님…! \n";
    }
}
